# devops

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/resources/: application.properties
src/test/java/com/example/adoptionproject/services/: AdoptionRepositoryMock.java  AdoptionServicesImplTest.java
