sonar.projectKey=devops-backend
sonar.projectName=devops-backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqa_34d8750904a8ec9018106309ab3c45ed4f73f724

sonar.jdbc.url=jdbc:mysql://localhost:3306/adoptionProject?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sonar.jdbc.username=root
sonar.jdbc.password=

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.exclusions=**/WebConfig.java
