
#Server configuration
server.servlet.context-path=/adoption
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-db:3306/adoptionProject
spring.datasource.username=root
spring.datasource.password=cindaa123.
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8089
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false
management.endpoints.web.discovery.enabled=true


